.item-panel{
   display: grid;
   width: 90%;
   height: 100%;
   margin: 30px auto;

   grid-template-columns: repeat(2,1fr);
}

.actions-btn{
    display: flex;

}


.item-card{
  /* margin-left: 80px; */
  margin-top: 30px;
}

.item-card img{
    width: 400px;
    height: 400px;
}

.item-content__sub{
    display: block;
}

.comment-area{
  display: flex;
}

.comment__user-info{
    display: flex;
}

.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.icon img{
position: absolute;
object-fit: cover;

}

.user-area{
    display: flex;
}

textarea{
  resize: none;
  width:400px;
  height:150px;
}

.comment-btn{
  display: block;
}

