
.content
{
    display: flex;
    height: auto;
    flex-direction: column;
    /* overflow: hidden; */
}

.chat-page
{
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
    height: 100vh;
}

.aside
{
    background-color: gray;
    height: 100%;
    overflow-y: auto;
    /* overflow: hidden; */
}

.other-items
{
    text-align: center;
    margin-top: 50px;
}

.other-items a
{
    text-decoration: none;
    font-size: 22px;
    color: black;
    background-color: #EEEFEB;
    padding: 5px 20px;
    border-radius: 6px;

}

.aside h2{
    text-align: center;
    color: white;
    margin: 10px auto;
}

.chat-page__title{
    display: flex;
    align-items: center;

    /* margin: 20px auto; */
    padding: 5px 30px;

    border-bottom: 1px solid black ;
}
.chat-page__image
{
    width: 100px;
    height: 100px;
}

.chat-page__icon
{
    width: 100%;
    height: 100%;
}

.transaction-completed__button
{
  justify-content: flex-end;
}

.transaction-completed__button
{
    margin-left: auto;

}

.transaction-completed__button a
{
    display: block;
    width: 150px;
    height: 40px;
    color: white;
    background-color: #f57c7c;
    border-radius: 18px;
    border: 1px solid #f57c7c;
    text-decoration: none;

    text-align: center;
    padding: 5px 8px;
    margin-left: auto;
}

.chat-page__item
{
    border-bottom: 1px solid black ;
}

.item-inner
{
    display: flex;
    /* align-items: center; */
    padding: 20px 50px;
}


.item-image
{
    width: 200px;
    height: 200px;
}

.item-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-detail
{
    margin-left: 40px;
}

.item-name
{
    margin-top: 40px;
    margin-bottom: 30px;
}
.item-price
{
    font-size: 30px;
}

/* チャット欄 */
.chat-message {
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    /* overflow-y: auto; */
    /* overflow: visible; */
    margin: 16px 20px;
    /* height: 100%; */
}

.chat-user{
  display: flex;
  align-items: center;
  gap: 8px;
}

.chat-page__main-icon{
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.chat-message.is-other {
    /* justify-content: flex-start; */
    align-items: flex-start;
}

/* .chat-message.is-other .chat-user {
    text-align: left;
    margin-right: 8px;
} */
.chat-message.is-mine {
    align-items: flex-end;
}

/* .chat-message.is-mine .chat-user{
    text-align: right;
    margin-left: 8px;
    justify-content: flex-end;
} */

.chat-bubble{
    max-width: 50%;
    padding: 10px 14px;
    border-radius: 6px;
    background-color: #f1f1f1;
    font-size: 14px;
    line-height: 1.5;
}

.chat-image {
    max-width: 200px;
    border-radius: 6px;
    margin-top: 6px;
}


/* 編集・削除 */
.action-edit{
    text-decoration: none;
    color: rgb(71, 71, 71);
    font-size: 14px;
    text-shadow: 0px 5px 3px rgb(179, 179, 179);

}

.action-delete{
    text-decoration: none;
    color: rgb(71, 71, 71);
    font-size: 14px;
    text-shadow: 0px 5px 3px rgb(179, 179, 179);
}


/* 入力欄 */
.chat-page__form
{
    display: flex;
    align-items: center;

}

.chat-page__text
{
    width: 80%;
    height: 40px;
    border: 1px solid gray;
}

.chat-page__text::placeholder{
        color: gray;
}

.chat-image__input
{
    display: none;
}

.chat-image__label
{
    color: #FF5555;
    background-color: white;
    border: 2px solid #FF5555;
    border-radius: 6px;
    margin: 10px;
    padding: 5px 12px;
    font-weight: bold;
    cursor: pointer;

    white-space: nowrap;
}

.send-icon
{
    width: 50px;
    height: 50px;
    object-fit: cover;
}


/* モーダル */
.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transform: translate(50%, 0%);
}

.modal-form__group
{
    background-color: #fdfad1;
    border-radius: 8px;
    border: 1px solid black;
    width: 500px;
}
.modal-title
{
    font-size: 25px;
    border-bottom: 1px solid black;
    padding: 10px 20px;
}

.modal-sub-title
{
    padding: 10px 20px;
    color: gray;

}

.form-rating__input {
    display: none;
}

.form-rating {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content:center;

    gap:10px;
    /* margin: 20px auto; */
}

.form-rating label{
    font-size: 50px;
    color: #ccc;
    cursor: pointer;
}

.form-rating input:checked ~ label{
    color: #ffe448;
}

.modal-submit
{
    text-align: right;
    padding: 10px;
    border-top: 1px solid black;
}

.modal-submit__button
{
    background-color: #f57c7c;
    color: white;
    padding: 5px 10px;

    border-radius: 6px;
}
